PORT = 5000
MONGO_URI = mongodb://localhost:27017/expense-tracker
JWT_SECRET = sexhisex
MONGO_ATLAS_URI = 'mongodb+srv://kumarshresth2004:Shresth%40123@cluster0.lly1dz4.mongodb.net/expense-tracker?retryWrites=true&w=majority&appName=Cluster0'